In [14]:
# Задача 44: В ячейке ниже представлен код генерирующий DataFrame, которая состоит всего
# из 1 столбца. Ваша задача перевести его в one hot вид. Сможете ли вы это сделать без
# get_dummies?

import random
import pandas as pd

lst = ['robot'] * 10
lst += ['human'] * 10
random.shuffle(lst)
data = pd.DataFrame({'whoAmI': lst})
data.head()

pd.get_dummies(lst)

    human  robot
0    True  False
1   False   True
2   False   True
3    True  False
4    True  False
5    True  False
6   False   True
7   False   True
8    True  False
9   False   True
10   True  False
11  False   True
12  False   True
13  False   True
14  False   True
15  False   True
16   True  False
17   True  False
18   True  False
19   True  False